object LoginForm: TLoginForm
  Left = 0
  Top = 0
  Caption = 'HSMS - Connexion'
  ClientHeight = 600
  ClientWidth = 800
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object bgRect: TRectangle
    Align = Client
    Fill.Color = xFF0A192F
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object CardRect: TRectangle
      Align = Center
      Fill.Color = claWhite
      Opacity = 0.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 450.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
      object FloatAnimationEntrance: TFloatAnimation
        Duration = 0.600000023841857900
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 1.000000000000000000
      end
      object FloatAnimationShake: TFloatAnimation
        AutoReverse = True
        Duration = 0.100000001490116100
        PropertyName = 'Position.X'
        StartValue = 200.000000000000000000
        StopValue = 210.000000000000000000
      end
      object ShadowEffect1: TShadowEffect
        Distance = 5.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.500000000000000000
        Opacity = 0.200000002980232200
        ShadowColor = claBlack
      end
      object HeaderRect: TRectangle
        Align = Top
        Corners = [TopLeft, TopRight]
        Fill.Color = xFF112240
        Size.Width = 400.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 12.000000000000000000
        YRadius = 12.000000000000000000
        object LabelIcon: TLabel
          Align = Center
          StyledSettings = [Family, Style]
          TextSettings.Font.Size = 40.000000000000000000
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = '+'
        end
        object LabelTitle: TLabel
          StyledSettings = [Family]
          Position.Y = 80.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'HSMS'
        end
      end
      object LabelSubtitle: TLabel
        StyledSettings = [Family, Style]
        Position.X = 40.000000000000000000
        Position.Y = 140.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = xFF333333
        TextSettings.HorzAlign = Center
        Text = 'Veuillez vous connecter'
      end
      object EditUser: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TextSettings.Font.Size = 14.000000000000000000
        Position.X = 40.000000000000000000
        Position.Y = 190.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Nom d'#39'utilisateur'
      end
      object EditPass: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Password = True
        TextSettings.Font.Size = 14.000000000000000000
        Position.X = 40.000000000000000000
        Position.Y = 250.000000000000000000
        Size.Width = 270.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Mot de passe'
      end
      object BtnTogglePass: TButton
        Position.X = 320.000000000000000000
        Position.Y = 250.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Text = 'O'
        TextSettings.Font.Size = 16.000000000000000000
        OnClick = BtnTogglePassClick
      end
      object LabelError: TLabel
        StyledSettings = [Family, Style]
        Position.X = 20.000000000000000000
        Position.Y = 300.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFFD32F2F
        TextSettings.HorzAlign = Center
        Text = 'Erreur: Identifiants incorrects'
        Visible = False
      end
      object BtnLogin: TButton
        Default = True
        Position.X = 40.000000000000000000
        Position.Y = 330.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Se connecter'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        OnClick = BtnLoginClick
      end
      object LabelAttempts: TLabel
        StyledSettings = [Family, Style]
        Position.X = 40.000000000000000000
        Position.Y = 400.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFF888888
        TextSettings.HorzAlign = Center
        Text = 'Tentatives restantes: 5'
      end
    end
  end
end
